.Blocks {
    padding: 0 135px 160px;
    margin-top: 185px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr); 
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.Blocks_item {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 30px;

    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.35);
    border-radius: 46px;
    background: linear-gradient(#0A0A0D, #0A0A0D) padding-box,
                linear-gradient(343.47deg, #424549 14.39%, #222222 89.15%) border-box;
    border: 4px solid transparent;

    transition: all .2s ease-in-out;
}

.Blocks_item:hover {
    transform: scale(1.02);
}

.Blocks_item-1 {
    padding-top: 350px;
}

.Blocks_item::before {
    content: "";
    left: -15%;
    top: -10%;
    position: absolute;
    width: 60%;
    height: 20%;

    background: rgba(47, 47, 45, 0.8);
    filter: blur(97px);
}

.Blocks_item::after {
    content: "";
    right: -15%;
    bottom: -10%;
    position: absolute;
    width: 60%;
    height: 20%;

    background: rgba(47, 47, 45, 0.8);
    filter: blur(97px);
}

.Blocks_item_1 {
    grid-area: 1 / 1 / 3 / 2; 
}

.Blocks_item_2 {
    grid-area: 1 / 2 / 2 / 3; 
}

.Blocks_item_3 {
    grid-area: 1 / 3 / 2 / 4; 
}

.Blocks_item_4 {
    grid-area: 2 / 2 / 3 / 4; 
}

.Blocks_item_info {
    position: relative;
    z-index: 100;
}

.Blocks_item_subtitle {
    font-size: 15px;
    font-weight: 500;
    color: #AAAAAA;
    text-transform: uppercase;
}

.Blocks_item_title {
    margin-top: 60px;
    font-size: 40px;
    color: #fff;
}

.Blocks_item_title_small {
    font-size: 30px;
}

.Blocks_item_title_fade {
    font-weight: 600;
    background: linear-gradient(89.95deg, #487FFF -1.65%, #73B5FF 51.06%, #CB76FF 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.Blocks_item_title_bold {
    font-weight: 500;
}

.Blocks_item_link {
    position: relative;
    z-index: 100;
    font-size: 15px;
    color: #aaa;

    margin-top: 30px;

    transition: all .1s linear;
}

.Blocks_item_link:hover {
    color: #7B93FF;
}

.Blocks_item_1_img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 500px;
    background-image: url('../../../Img/BG_Block_1.png');
    background-position: center center;
    background-size: cover;
}

.Blocks_item_2_img {
    position: absolute;
    right: 0;
    top: 0;
    height: 70%;
    width: 300px;

    background-image: url('../../../Img/BG_Block_2.png');
    background-position: left bottom;
    background-size: cover;
}



@media (max-width : 1200px) {
    .Blocks {
        padding: 0px 85px 120px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin-top: 100px;
    }

    .Blocks_item_1 { grid-area: 1 / 1 / 3 / 2; }
    .Blocks_item_2 { grid-area: 1 / 2 / 2 / 3; }
    .Blocks_item_3 { grid-area: 2 / 2 / 3 / 3; }
    .Blocks_item_4 { grid-area: 3 / 1 / 4 / 3; } 

    .Blocks_item-1 {
        padding: 30px 30px 250px;
    }

    .Blocks_item-4 {
        padding: 30px;
    }

    .Blocks_item_1_img {
        left: 0;
        bottom: 0;
        top: auto;
        width: 100%;
        height: 300px;
        background-image: url('../../../Img/BG_Block_1_mob.png');
        background-position: top right;
        background-size: cover;
    }

    .Blocks_item_2_img {
        right: 0;
        top: auto;
        bottom: 0;
        height: 70%;
        width: 290px;
    
        background-position: left bottom;
        background-size: cover;
    }

    .Blocks_item_title {
        margin-top: 40px;
    }

    .Blocks_item_1_title {
        margin-top: 20px;
    }
}

@media (max-width : 1024px) {
    .Blocks {
        padding: 0px 45px 80px;
        
    }
}

@media (max-width : 768px) {
    .Blocks {
        padding: 0px 30px 60px;
    }

    .Blocks {
        padding: 0px 30px 60px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin-top: 100px;
    }

    .Blocks_item_1 { grid-area: 1 / 1 / 1 / 1; }
    .Blocks_item_2 { grid-area: 3 / 1 / 3 / 1; }
    .Blocks_item_3 { grid-area: 4 / 1 / 4 / 1; }
    .Blocks_item_4 { grid-area: 5 / 1 / 5 / 1; } 

    .Blocks_item-4 {
        padding: 30px 30px 250px;
    }

    .Blocks_item_2_img {
        right: 0;
        top: auto;
        bottom: 0;
        height: 50%;
        width: 272px;
    
        background-position: left bottom;
        background-size: cover;
    }
}